<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AbbrevListController">
            <connections>
                <outlet property="collapseButton" destination="Lx3-fw-5f0" id="rJV-H8-36n"/>
                <outlet property="labelField" destination="aeb-md-nOA" id="cGa-2P-SzM"/>
                <outlet property="tableContainerView" destination="3" id="sFn-yK-503"/>
                <outlet property="tableView" destination="9" id="102"/>
                <outlet property="tableViewDelegate" destination="96" id="DLZ-p6-gFh"/>
                <outlet property="view" destination="1" id="1aB-OI-oGQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" id="aeb-md-nOA">
                    <rect key="frame" x="26" y="247" width="431" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" enabled="NO" sendsActionOnEndEditing="YES" state="on" alignment="left" title="name" id="Wun-Rm-EuQ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="document.displayName" id="1CB-wL-cG9"/>
                    </connections>
                </textField>
                <button toolTip="Close this abbreviation list" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="R2Y-1w-PSf">
                    <rect key="frame" x="453" y="248" width="24" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" controlSize="mini" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Etk-Xb-tfH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeAbbreviationList:" target="-2" id="ccB-fN-2Cw"/>
                        <binding destination="-2" name="hidden" keyPath="document.isDefaultList" id="69P-ZS-RUJ"/>
                    </connections>
                </button>
                <scrollView focusRingType="none" misplaced="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="3">
                    <rect key="frame" x="0.0" y="1" width="480" height="245"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="JGS-x4-JoF">
                        <rect key="frame" x="1" y="0.0" width="463" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" autosaveColumns="NO" headerView="8" id="9" customClass="HandyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="status" editable="NO" width="20" minWidth="20" maxWidth="20" headerToolTip="status" id="1Pm-YH-Mgu">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" controlSize="mini" refusesFirstResponder="YES" alignment="left" image="ErrorFlag" id="9Ed-ww-ViE"/>
                                    </tableColumn>
                                    <tableColumn identifier="abbreviation" width="76.98828125" minWidth="40" maxWidth="1000" headerToolTip="Abbreviation" id="12">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Abbreviation">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="15">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="103" id="104"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="expansion" width="337" minWidth="40" maxWidth="1000" headerToolTip="Text to insert" id="13">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Expansion">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="14">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="96" id="u1o-6l-GGX"/>
                                    <outlet property="delegate" destination="96" id="97"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="10">
                        <rect key="frame" x="-100" y="-100" width="463" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="11">
                        <rect key="frame" x="464" y="23" width="15" height="221"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="8">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button toolTip="Close this abbreviation list" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" id="Lx3-fw-5f0">
                    <rect key="frame" x="3" y="248" width="22" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSExitFullScreenTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="amq-yY-zAx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="collapseAbbreviationList:" target="-2" id="X1d-oz-Vg1"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customObject id="96" customClass="AbbrevTableViewDelegate">
            <connections>
                <outlet property="abbreviationColumn" destination="12" id="ufr-P8-lYm"/>
                <outlet property="expansionColumn" destination="13" id="L23-Xc-wSe"/>
                <outlet property="statusColumn" destination="1Pm-YH-Mgu" id="H3P-oZ-Isy"/>
                <outlet property="view" destination="9" id="98"/>
            </connections>
        </customObject>
        <customFormatter id="103" customClass="AbbrevFormatter"/>
    </objects>
    <resources>
        <image name="ErrorFlag" width="9" height="9"/>
        <image name="NSExitFullScreenTemplate" width="15" height="15"/>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
