<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TransTextWindowController">
            <connections>
                <outlet property="mainContentView" destination="48" id="49"/>
                <outlet property="mediaController" destination="e4i-1Z-NaO" id="EJu-Et-4re"/>
                <outlet property="scrollView" destination="11" id="52"/>
                <outlet property="textView" destination="12" id="36"/>
                <outlet property="window" destination="3" id="35"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="3" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="229" y="57" width="827" height="353"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="10">
                <rect key="frame" x="0.0" y="0.0" width="827" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="48">
                        <rect key="frame" x="0.0" y="0.0" width="827" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="11">
                                <rect key="frame" x="0.0" y="-1" width="827" height="354"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="dga-yQ-PPx">
                                    <rect key="frame" x="1" y="1" width="810" height="352"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" smartInsertDelete="YES" id="12" customClass="TransTextView">
                                            <rect key="frame" x="0.0" y="0.0" width="810" height="352"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="810" height="352"/>
                                            <size key="maxSize" width="993" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="13">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="14">
                                    <rect key="frame" x="811" y="1" width="15" height="352"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C02712EA-34E5-40D9-B735-DE32F7B5261E" displayMode="iconAndLabel" sizeMode="regular" id="9">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="E96096C1-7F73-4779-80CC-DCA109DF2EBE" explicitItemIdentifier="ShowMediaToolbarItem" label="Media" paletteLabel="Media" tag="-1" image="NSFlowViewTemplate" id="18">
                        <connections>
                            <action selector="toggleMediaDrawer:" target="-1" id="39"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="83ED6DFE-7E84-453F-96CC-227B48503790" explicitItemIdentifier="RulerToolbarItem" label="Ruler" paletteLabel="Ruler" tag="-1" image="NSFontPanel" id="16">
                        <connections>
                            <action selector="toggleRuler:" target="-1" id="37"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="21"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="19"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="22"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="20"/>
                    <toolbarItem implicitItemIdentifier="3ACCFB2C-A03A-4F28-B343-6D5E2184B977" explicitItemIdentifier="TimeCodeToolbarItem" label="Time Code" paletteLabel="Time Code" tag="-1" id="15">
                        <nil key="toolTip"/>
                        <size key="minSize" width="91" height="33"/>
                        <size key="maxSize" width="91" height="33"/>
                        <box key="view" autoresizesSubviews="NO" borderType="bezel" title="Box" titlePosition="noTitle" id="23">
                            <rect key="frame" x="0.0" y="14" width="91" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="9k9-XR-CUv">
                                <rect key="frame" x="3" y="3" width="85" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="24">
                                        <rect key="frame" x="0.0" y="7" width="85" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="25">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="e4i-1Z-NaO" name="value" keyPath="currentTimeCodeString" id="672-yK-2uW"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </view>
                        </box>
                        <connections>
                            <binding destination="e4i-1Z-NaO" name="enabled" keyPath="hasMedia" id="VNf-CF-giv"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="18"/>
                    <toolbarItem reference="15"/>
                    <toolbarItem reference="20"/>
                    <toolbarItem reference="21"/>
                    <toolbarItem reference="16"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="38"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="50"/>
            </connections>
        </window>
        <customObject id="e4i-1Z-NaO" customClass="MediaController"/>
    </objects>
    <resources>
        <image name="NSFlowViewTemplate" width="18" height="10"/>
        <image name="NSFontPanel" width="32" height="32"/>
    </resources>
</document>
